# dspm.chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uo206367/dspm/miw/dsdmchatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uo206367/dspm/miw/dsdmchatt/: ChatFragment.java  ChatFragment.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/uo206367/dspm/miw/dsdmchatt/model/: Data.java  Data.kt  Message.java  Message.kt  User.java  User.kt
app/src/main/java/uo206367/dspm/miw/dsdmchatt/service/: AppDatabase.java  AppDatabase.kt  UserDao.java  UserDao.kt
app/src/main/java/uo206367/dspm/miw/dsdmchatt/util/: MessageService.java
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/uo206367/dspm/miw/dsdmchatt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
